{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Cheetah_Legs",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Cheetah_Legs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Cheetah_Legs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.003270053,
									-0.0165241,
									-0.003853945
								],
								"max":[
									0.003249397,
									0.0006452762,
									0.008456222
								]
							},
							"boundSphere":{
								"center":[
									-1.032848E-05,
									-0.00793941,
									0.002301138
								],
								"radius":0.01105476
							},
							"bones":[
								4,
								3,
								5,
								6,
								7,
								8,
								9,
								10,
								11
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Cheetah_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Cheetah_Legs-Cheetah_Legs.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.556383E-07,
								0.005855764,
								5.716076E-05
							],
							"rotation":[
								-2.216595E-06,
								4.105413E-05,
								-0.001146956,
								-0.9999993
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001313136,
										-0.0008068578,
										-0.000108859
									],
									"rotation":[
										-0.0003399898,
										0.09061754,
										0.9958307,
										-0.01046991
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.892447E-10,
												0.006176226,
												-1.892447E-10
											],
											"rotation":[
												0.237711,
												0.05589216,
												0.01177733,
												-0.969655
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.892447E-10,
														0.005159864,
														9.462237E-11
													],
													"rotation":[
														-0.6307685,
														-0.05125404,
														0.01897245,
														-0.7740441
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.892447E-10,
																0.005125668,
																7.56979E-10
															],
															"rotation":[
																-0.1346757,
																0.001537886,
																0.01131438,
																-0.990824
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.892447E-10,
																		0.001940227,
																		3.784895E-10
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001313136,
										-0.0008068609,
										-0.0001037975
									],
									"rotation":[
										0.000924707,
										0.08055526,
										0.9966733,
										0.01233927
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.892447E-10,
												0.006174831,
												-1.892447E-10
											],
											"rotation":[
												0.2177933,
												-0.05863126,
												-0.01173916,
												-0.9741615
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.005099508,
														-9.462237E-11
													],
													"rotation":[
														-0.6225811,
														0.0531862,
														-0.02023022,
														-0.7804837
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.892447E-10,
																0.005124256,
																-1.892447E-10
															],
															"rotation":[
																-0.1311822,
																-0.001532535,
																-0.01158075,
																-0.9912895
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.462237E-11,
																		0.001882733,
																		9.462237E-11
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.956949E-12,
										0.001454093,
										-0.0003223385
									],
									"rotation":[
										0.1088605,
										-0.0001656655,
										0.001135671,
										-0.9940564
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}