{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Crocodile_Tail",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Crocodile_Tail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.00045,
						0.00038
					],
					"rotation":[
						0.3481938,
						-0.0007170555,
						0.001750205,
						-0.9374207
					],
					"scale":[
						2.54,
						2.539999,
						2.539999
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Crocodile_Tail 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-8.158386E-06,
									-0.004959716,
									-0.0006664193
								],
								"max":[
									0.01059345,
									0.006729467,
									0.0006729912
								]
							},
							"boundSphere":{
								"center":[
									0.005292644,
									0.0008848752,
									3.285939E-06
								],
								"radius":0.007918729
							},
							"bones":[
								3,
								4,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Crocodile_Tail_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Crocodile_Tail-Crocodile_Tail.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"Tail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.002275243,
								-0.7079487,
								-0.002269876,
								-0.7062565
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"joint79",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"joint80",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0007946003,
												-8.881784E-20,
												0
											],
											"rotation":[
												6.816184E-06,
												0.00212083,
												0.003213899,
												-0.9999926
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"joint81",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0007930053,
														-4.558853E-19,
														0
													],
													"rotation":[
														2.995068E-15,
														-0.0008757177,
														2.961465E-16,
														-0.9999996
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"joint82",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0007761315,
																-4.524159E-19,
																0
															],
															"rotation":[
																8.653847E-15,
																2.194239E-05,
																-0.01086764,
																-0.999941
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"joint83",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0007763149,
																		5.495603E-19,
																		0
																	],
																	"rotation":[
																		-1.104726E-13,
																		-0.0001131602,
																		0.03912958,
																		-0.9992341
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"joint84",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0008956699,
																				-3.108624E-19,
																				0
																			],
																			"rotation":[
																				-7.408023E-06,
																				0.0001286552,
																				0.01810545,
																				-0.9998361
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"joint85",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0007286465,
																						-1.421085E-18,
																						0
																					],
																					"rotation":[
																						9.793068E-06,
																						-0.0001052755,
																						-1.03097E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"joint86",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0007286465,
																								-2.448986E-12,
																								0
																							],
																							"rotation":[
																								-6.980713E-06,
																								8.143361E-05,
																								-0.007242525,
																								-0.9999738
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":11,
																								"props":{
																									"name":"joint87",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0008631363,
																										-1.110223E-18,
																										0
																									],
																									"rotation":[
																										2.683742E-05,
																										-0.0003230561,
																										0.004612078,
																										-0.9999893
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":12,
																										"props":{
																											"name":"joint88",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0009654213,
																												-6.883382E-18,
																												0
																											],
																											"rotation":[
																												-5.647154E-05,
																												0.0006437758,
																												-6.877599E-09,
																												-0.9999998
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":13,
																												"props":{
																													"name":"joint89",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0009654215,
																														-1.332268E-19,
																														0
																													],
																													"rotation":[
																														5.256483E-05,
																														-0.0005177133,
																														0.01369021,
																														-0.9999062
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":14,
																														"props":{
																															"name":"joint90",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0008831873,
																																-4.174439E-18,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}