{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DNA",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Dna_Red_Blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.5,
									0
								],
								"size":[
									0.4,
									1,
									0.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Dna_Red_Blue_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.25,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh_merge/Dna_Red_Blue-Dna_Red_Blue_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/Dna_diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}