{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Eagle_Wings",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Eagle_Wings",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.001131573,
						-0.001455858
					],
					"rotation":[
						-0.111565,
						7.568181E-10,
						2.280648E-10,
						-0.9937571
					],
					"scale":[
						2.54,
						2.539999,
						2.539999
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"A wing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004812647,
								0.0006400007,
								-4.000008E-05
							],
							"rotation":[
								-0.8908066,
								0.1611136,
								-0.4180773,
								0.07561455
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"joint68",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"joint69",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0006362746,
												0,
												0
											],
											"rotation":[
												-2.5191E-17,
												3.306195E-08,
												0.08550164,
												-0.9963381
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"joint70",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0004925137,
														0,
														0
													],
													"rotation":[
														-2.097583E-08,
														-8.870499E-08,
														0.03989104,
														-0.999204
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"joint71",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000452019,
																0,
																0
															],
															"rotation":[
																-6.420183E-08,
																4.371934E-09,
																0.03967179,
																-0.9992128
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"joint72",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.000536855,
																		0,
																		0
																	],
																	"rotation":[
																		-6.984138E-08,
																		9.14458E-08,
																		-0.003877091,
																		-0.9999925
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"joint73",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0004657573,
																				0,
																				0
																			],
																			"rotation":[
																				1.467794E-07,
																				-1.894E-08,
																				-0.1002173,
																				-0.9949656
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"joint74",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0006045424,
																						0,
																						0
																					],
																					"rotation":[
																						-6.951336E-09,
																						8.93618E-08,
																						-0.04741661,
																						-0.9988752
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"joint75",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0006341564,
																								0,
																								0
																							],
																							"rotation":[
																								-1.306929E-08,
																								-8.945637E-08,
																								-0.02560816,
																								-0.9996721
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":11,
																								"props":{
																									"name":"joint76",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0005948402,
																										0,
																										0
																									],
																									"rotation":[
																										-2.160109E-08,
																										-8.495329E-08,
																										0.05664535,
																										-0.9983944
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":12,
																										"props":{
																											"name":"joint77",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0007348283,
																												0,
																												0
																											],
																											"rotation":[
																												-5.710429E-08,
																												-2.035771E-08,
																												0.1406866,
																												-0.9900542
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":13,
																												"props":{
																													"name":"joint78",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.001296475,
																														0,
																														0
																													],
																													"rotation":[
																														-1.1317E-07,
																														1.719632E-07,
																														-0.1173717,
																														-0.9930881
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"B wing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0004835822,
								0.00064,
								-4E-05
							],
							"rotation":[
								-0.06967647,
								-0.4067906,
								-0.1537758,
								-0.897786
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"joint56",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"joint57",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0006362712,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0.08550164,
												-0.9963381
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"joint58",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0004925206,
														0,
														0
													],
													"rotation":[
														-6.499299E-09,
														-5.204552E-10,
														0.03989105,
														-0.999204
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"joint59",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0004520201,
																0,
																0
															],
															"rotation":[
																1.837289E-09,
																3.062928E-10,
																0.03967177,
																-0.9992128
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"joint60",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0005368561,
																		0,
																		0
																	],
																	"rotation":[
																		-1.683376E-09,
																		2.992017E-08,
																		-0.003877073,
																		-0.9999925
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"joint61",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0004657508,
																				0,
																				0
																			],
																			"rotation":[
																				-3.646609E-09,
																				-8.434948E-09,
																				-0.1002173,
																				-0.9949656
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"joint62",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0006045396,
																						0,
																						0
																					],
																					"rotation":[
																						8.415823E-09,
																						3.023838E-08,
																						-0.04741658,
																						-0.9988752
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"joint63",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0006341584,
																								0,
																								0
																							],
																							"rotation":[
																								-9.311889E-10,
																								-8.412002E-11,
																								-0.0256082,
																								-0.9996721
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"joint64",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0005948407,
																										0,
																										0
																									],
																									"rotation":[
																										3.389723E-09,
																										7.609118E-09,
																										0.05664534,
																										-0.9983944
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"joint65",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0007348215,
																												0,
																												0
																											],
																											"rotation":[
																												9.097824E-10,
																												1.53328E-08,
																												0.1406868,
																												-0.9900542
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":25,
																												"props":{
																													"name":"joint66",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001296489,
																														0,
																														0
																													],
																													"rotation":[
																														5.925302E-09,
																														-2.17932E-08,
																														-0.1173718,
																														-0.9930881
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"PM3D_Cube3D2_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":15,
							"boundBox":{
								"min":[
									-0.0011481,
									-0.002711491,
									-0.007442332
								],
								"max":[
									0.006700144,
									0.001452637,
									0.0001110323
								]
							},
							"boundSphere":{
								"center":[
									0.002776022,
									-0.0006294268,
									-0.00366565
								],
								"radius":0.005830699
							},
							"bones":[
								3,
								4,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Wings_BaseColor 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Eagle_Wings-PM3D_Cube3D2_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}