{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Elephant_Head",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Elephant_Head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Elephant_Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.004527003,
									-0.005296676,
									-0.002643306
								],
								"max":[
									0.004527003,
									0.007078628,
									0.008552717
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.0008909758,
									0.002954706
								],
								"radius":0.009493077
							},
							"bones":[
								4,
								5,
								3,
								6,
								7,
								8,
								9
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Elephant_Head_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Elephant_Head-Elephant_Head.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.556383E-07,
								0.005855764,
								5.716076E-05
							],
							"rotation":[
								-2.216595E-06,
								4.105413E-05,
								-0.001146956,
								-0.9999993
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001313136,
										-0.0008068578,
										-0.000108859
									],
									"rotation":[
										-0.0003399898,
										0.09061754,
										0.9958307,
										-0.01046991
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001313136,
										-0.0008068609,
										-0.0001037975
									],
									"rotation":[
										0.000924707,
										0.08055526,
										0.9966733,
										0.01233927
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.956949E-12,
										0.001454093,
										-0.0003223385
									],
									"rotation":[
										0.1088605,
										-0.0001656655,
										0.001135671,
										-0.9940564
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.696186E-13,
												0.001737621,
												-3.784895E-10
											],
											"rotation":[
												-1.242849E-25,
												-1.892487E-13,
												6.56728E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001985853,
														-3.784895E-10
													],
													"rotation":[
														0,
														0,
														5.04871E-29,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008474054,
																0.002194609,
																-6.172407E-06
															],
															"rotation":[
																-0.5069484,
																-0.4927963,
																0.5091781,
																-0.4908083
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.784895E-10,
																		0.001726175,
																		1.513958E-09
																	],
																	"rotation":[
																		0.01624049,
																		0.0008551623,
																		-0.002124695,
																		-0.9998655
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-7.392373E-13,
																0.002234087,
																-3.784895E-10
															],
															"rotation":[
																-0.1088584,
																1.7628E-14,
																2.306634E-13,
																-0.9940572
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.000698678,
																		0.001089197
																	],
																	"rotation":[
																		0,
																		0,
																		1.6157E-29,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008474062,
																0.002195699,
																-1.108899E-05
															],
															"rotation":[
																0.5050349,
																-0.4946166,
																0.5101435,
																0.4899467
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.135468E-09,
																		0.001726174,
																		3.027916E-09
																	],
																	"rotation":[
																		0.01529391,
																		-0.0009933269,
																		0.004907168,
																		-0.9998705
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"mixamorig:RightHandIndex4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006252513,
								0.008672036,
								-0.0002209463
							],
							"rotation":[
								-0.5001688,
								0.5001597,
								-0.4998391,
								-0.4998323
							],
							"scale":[
								0.393701,
								0.3937006,
								0.393701
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"mixamorig:RightHandMiddle4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006553762,
								0.008680921,
								-0.0005798599
							],
							"rotation":[
								-0.5021393,
								0.50213,
								-0.49786,
								-0.4978524
							],
							"scale":[
								0.3937008,
								0.3937006,
								0.3937007
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}