{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Frog_Arms",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Frog_Arms",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.03,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Frog_Arms",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.01666257,
									7.967465E-06,
									-0.001882472
								],
								"max":[
									0.01666945,
									0.0033093,
									0.002477996
								]
							},
							"boundSphere":{
								"center":[
									3.438443E-06,
									0.001658634,
									0.0002977622
								],
								"radius":0.01688887
							},
							"bones":[
								4,
								5,
								6,
								3,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Frog Arms_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Frog_Arms-Frog_Arms.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.556383E-07,
								0.005855764,
								5.716076E-05
							],
							"rotation":[
								-2.216595E-06,
								4.105413E-05,
								-0.001146956,
								-0.9999993
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.956949E-12,
										0.001454093,
										-0.0003223385
									],
									"rotation":[
										0.1088605,
										-0.0001656655,
										0.001135671,
										-0.9940564
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":40,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.696186E-13,
												0.001737621,
												-3.784895E-10
											],
											"rotation":[
												-1.242849E-25,
												-1.892487E-13,
												6.56728E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001985853,
														-3.784895E-10
													],
													"rotation":[
														0,
														0,
														5.04871E-29,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008474054,
																0.002194609,
																-6.172407E-06
															],
															"rotation":[
																-0.5069484,
																-0.4927963,
																0.5091781,
																-0.4908083
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.784895E-10,
																		0.001726175,
																		1.513958E-09
																	],
																	"rotation":[
																		0.01624049,
																		0.0008551623,
																		-0.002124695,
																		-0.9998655
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.784895E-10,
																				0.004004419,
																				0
																			],
																			"rotation":[
																				-2.798587E-07,
																				-0.07510614,
																				-7.082254E-08,
																				-0.9971756
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.838671E-10,
																						0.004413243,
																						3.027916E-09
																					],
																					"rotation":[
																						-0.005435136,
																						-0.03545474,
																						0.0001927077,
																						-0.9993565
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"mixamorig:LeftHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.001009545,
																								0.003203873,
																								4.0783E-05
																							],
																							"rotation":[
																								0.005438782,
																								0.007343568,
																								-4.024727E-05,
																								-0.9999583
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"mixamorig:LeftHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.191035E-06,
																										0.0006682292,
																										-4.541874E-09
																									],
																									"rotation":[
																										8.057192E-08,
																										1.191984E-07,
																										-9.467033E-15,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":31,
																										"props":{
																											"name":"mixamorig:LeftHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-4.273383E-07,
																												0.0006195616,
																												-1.513958E-09
																											],
																											"rotation":[
																												-8.193419E-07,
																												-0.0002015889,
																												-0.003472156,
																												-0.999994
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":30,
																						"props":{
																							"name":"mixamorig:LeftHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.445835E-07,
																								0.003268014,
																								-3.657722E-05
																							],
																							"rotation":[
																								0.005439044,
																								-0.0001874119,
																								9.895876E-07,
																								-0.9999852
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"mixamorig:LeftHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										3.322191E-07,
																										0.000930792,
																										4.541874E-09
																									],
																									"rotation":[
																										-2.625005E-07,
																										1.494743E-08,
																										-2.980232E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"mixamorig:LeftHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.027916E-08,
																												0.0008832598,
																												1.513958E-09
																											],
																											"rotation":[
																												-4.026804E-07,
																												-1.494742E-08,
																												-7.872163E-15,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"mixamorig:LeftHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001008801,
																								0.002705886,
																								3.804576E-05
																							],
																							"rotation":[
																								0.005438798,
																								-0.003287194,
																								1.837104E-05,
																								-0.9999799
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"mixamorig:LeftHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-8.553862E-07,
																										0.0008366828,
																										0
																									],
																									"rotation":[
																										3.076442E-07,
																										1.49007E-08,
																										-5.960465E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"mixamorig:LeftHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.282292E-07,
																												0.0007676933,
																												0
																											],
																											"rotation":[
																												-3.829028E-08,
																												-2.980143E-08,
																												5.960464E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"mixamorig:LeftHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0007635562,
																								0.001077304,
																								7.715735E-05
																							],
																							"rotation":[
																								-0.2230158,
																								-0.03721019,
																								-0.4400451,
																								-0.8690453
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"mixamorig:LeftHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0004161969,
																										0.0009728788,
																										1.513958E-09
																									],
																									"rotation":[
																										6.074491E-07,
																										3.475533E-05,
																										0.3750635,
																										-0.9269992
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"mixamorig:LeftHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0003223163,
																												0.0008466363,
																												1.513958E-09
																											],
																											"rotation":[
																												-0.004014998,
																												0.015589,
																												-0.1120428,
																												-0.993573
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-7.392373E-13,
																0.002234087,
																-3.784895E-10
															],
															"rotation":[
																-0.1088584,
																1.7628E-14,
																2.306634E-13,
																-0.9940572
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.000698678,
																		0.001089197
																	],
																	"rotation":[
																		0,
																		0,
																		1.6157E-29,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008474062,
																0.002195699,
																-1.108899E-05
															],
															"rotation":[
																0.5050349,
																-0.4946166,
																0.5101435,
																0.4899467
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":6,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.135468E-09,
																		0.001726174,
																		3.027916E-09
																	],
																	"rotation":[
																		0.01529391,
																		-0.0009933269,
																		0.004907168,
																		-0.9998705
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.784895E-10,
																				0.004002918,
																				3.027916E-09
																			],
																			"rotation":[
																				-5.01772E-07,
																				0.07514229,
																				-9.22359E-08,
																				-0.9971728
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-9.462237E-11,
																						0.004413483,
																						6.055832E-09
																					],
																					"rotation":[
																						0.001295661,
																						0.03788334,
																						-0.01262022,
																						-0.9992017
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"mixamorig:RightHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.000991236,
																								0.003080639,
																								2.167988E-05
																							],
																							"rotation":[
																								-0.0008486788,
																								-0.002492497,
																								0.01265812,
																								-0.9999164
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":14,
																								"props":{
																									"name":"mixamorig:RightHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.189309E-06,
																										0.0007114512,
																										0
																									],
																									"rotation":[
																										2.718799E-07,
																										-5.960463E-08,
																										2.980234E-08,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":15,
																										"props":{
																											"name":"mixamorig:RightHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.551019E-07,
																												0.0006641264,
																												3.027916E-09
																											],
																											"rotation":[
																												3.71336E-07,
																												2.978275E-08,
																												2.980231E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":16,
																						"props":{
																							"name":"mixamorig:RightHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.991248E-05,
																								0.003109184,
																								4.263306E-06
																							],
																							"rotation":[
																								-0.0007983703,
																								0.001457037,
																								0.0126611,
																								-0.9999185
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":17,
																								"props":{
																									"name":"mixamorig:RightHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.488098E-09,
																										0.0009755718,
																										6.055832E-09
																									],
																									"rotation":[
																										2.170174E-08,
																										-1.490061E-08,
																										2.980232E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":18,
																										"props":{
																											"name":"mixamorig:RightHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.519635E-07,
																												0.0009393488,
																												3.027916E-09
																											],
																											"rotation":[
																												-1.36688E-07,
																												5.909241E-08,
																												5.960465E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"mixamorig:RightHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.001071148,
																								0.00289629,
																								2.953429E-05
																							],
																							"rotation":[
																								-0.0007539726,
																								0.004936599,
																								0.01266378,
																								-0.9999074
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"mixamorig:RightHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.220158E-07,
																										0.0007662111,
																										-6.055832E-09
																									],
																									"rotation":[
																										2.543439E-07,
																										-1.489936E-08,
																										5.960465E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"mixamorig:RightHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.14714E-07,
																												0.00068767,
																												0
																											],
																											"rotation":[
																												-2.632793E-07,
																												5.959748E-08,
																												-2.980231E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"mixamorig:RightHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0007582069,
																								0.001066741,
																								6.424783E-05
																							],
																							"rotation":[
																								-0.2275964,
																								0.03223892,
																								0.4684752,
																								-0.8530484
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":12,
																								"props":{
																									"name":"mixamorig:RightHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0004506137,
																										0.0009464606,
																										-3.027916E-09
																									],
																									"rotation":[
																										-1.411084E-05,
																										0.000376806,
																										-0.3947738,
																										-0.9187783
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":19,
																										"props":{
																											"name":"mixamorig:RightHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.000328052,
																												0.0008473804,
																												0
																											],
																											"rotation":[
																												0.0002646218,
																												0.0009565104,
																												0.09833888,
																												-0.9951525
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}