{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Monkey_Arms",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Monkey_Arms",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.35361E-06,
								0.006123765,
								1.468861E-05
							],
							"rotation":[
								-3.48573E-05,
								7.262958E-05,
								-0.002244306,
								-0.9999975
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001389083,
										-0.0007654344,
										-6.922623E-05
									],
									"rotation":[
										-0.0006096165,
										0.01746553,
										0.9998319,
										-0.005564433
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.892447E-10,
												0.006656994,
												-4.731119E-11
											],
											"rotation":[
												0.06419842,
												-5.036888E-06,
												0.01568107,
												-0.997814
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.006631893,
														2.838671E-10
													],
													"rotation":[
														-0.5105467,
														0.06527023,
														-0.04408398,
														-0.8562351
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.838671E-10,
																0.002569651,
																4.731119E-10
															],
															"rotation":[
																-0.2681133,
																0.05043451,
																-0.01405684,
																-0.9619637
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0009668601,
																		-4.731119E-11
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001389083,
										-0.0007654329,
										-2.54614E-05
									],
									"rotation":[
										0.001045738,
										0.02416547,
										0.9996575,
										0.009990023
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.006663794,
												0
											],
											"rotation":[
												0.08094847,
												-7.660263E-05,
												-0.01559768,
												-0.9965963
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.462237E-11,
														0.006629442,
														-1.892447E-10
													],
													"rotation":[
														-0.5125787,
														-0.06941029,
														0.0434029,
														-0.8547289
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.784895E-10,
																0.00251241,
																3.784895E-10
															],
															"rotation":[
																-0.2755386,
																-0.04134484,
																0.01186269,
																-0.9603273
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.462237E-11,
																		0.000976484,
																		9.462237E-11
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00137851,
										-0.0002595249
									],
									"rotation":[
										0.09294339,
										-0.0002808331,
										0.00222785,
										-0.9956689
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001636525,
												-1.892447E-10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001870312,
														3.784895E-10
													],
													"rotation":[
														1.387779E-17,
														2.802597E-45,
														-1.514613E-28,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008143661,
																0.001772177,
																-7.129815E-05
															],
															"rotation":[
																-0.5569502,
																-0.4173388,
																0.6060519,
																-0.3851441
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.784895E-10,
																		0.001759325,
																		-4.541874E-09
																	],
																	"rotation":[
																		0.1806202,
																		-0.01735193,
																		-0.0390142,
																		-0.9826257
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-5.677342E-10,
																				0.00386651,
																				0
																			],
																			"rotation":[
																				-3.182049E-07,
																				0.006584787,
																				1.305918E-07,
																				-0.9999784
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.892448E-09,
																						0.004416367,
																						0
																					],
																					"rotation":[
																						-0.01656064,
																						-0.07649677,
																						0.05891797,
																						-0.9951898
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":20,
																						"props":{
																							"name":"mixamorig:LeftHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.001027563,
																								0.002548555,
																								-7.709074E-05
																							],
																							"rotation":[
																								0.02099691,
																								-0.01060681,
																								-0.1141043,
																								-0.9931902
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"mixamorig:LeftHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										7.438719E-05,
																										0.000641414,
																										-3.027916E-09
																									],
																									"rotation":[
																										-5.417144E-06,
																										-0.001336297,
																										0.1102066,
																										-0.9939078
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"mixamorig:LeftHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-6.020907E-05,
																												0.0005694465,
																												0
																											],
																											"rotation":[
																												0.0005803411,
																												-0.00808265,
																												-0.03507504,
																												-0.9993519
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":23,
																												"props":{
																													"name":"mixamorig:LeftHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.417836E-05,
																														0.0004172407,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"mixamorig:LeftHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003113102,
																								0.002703194,
																								-0.0001136422
																							],
																							"rotation":[
																								0.02074134,
																								0.008675959,
																								-0.08512102,
																								-0.9961169
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"mixamorig:LeftHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										3.583681E-05,
																										0.0006439605,
																										-3.027916E-09
																									],
																									"rotation":[
																										-3.072646E-07,
																										-0.000282723,
																										0.05392272,
																										-0.9985451
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":26,
																										"props":{
																											"name":"mixamorig:LeftHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-2.788455E-05,
																												0.0005288527,
																												0
																											],
																											"rotation":[
																												0.0001028407,
																												-0.002859846,
																												-0.01686392,
																												-0.9998537
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":27,
																												"props":{
																													"name":"mixamorig:LeftHandMiddle4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-7.952821E-06,
																														0.0003981603,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999998,
																														1,
																														0.9999998
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"mixamorig:LeftHandPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0009873977,
																								0.001991095,
																								-0.0001114712
																							],
																							"rotation":[
																								0.0166893,
																								0.06318445,
																								-0.04813416,
																								-0.9967007
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"mixamorig:LeftHandPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.275699E-05,
																										0.0005997628,
																										-3.027916E-09
																									],
																									"rotation":[
																										-1.934028E-07,
																										0.0002757966,
																										-0.02034514,
																										-0.999793
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"mixamorig:LeftHandPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.101688E-05,
																												0.00052009,
																												1.513958E-09
																											],
																											"rotation":[
																												2.106957E-05,
																												0.001645574,
																												0.006508102,
																												-0.9999775
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":31,
																												"props":{
																													"name":"mixamorig:LeftHandPinky4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.739727E-06,
																														0.0003906481,
																														3.027916E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"mixamorig:LeftHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003514758,
																								0.002416428,
																								-9.634677E-05
																							],
																							"rotation":[
																								0.01958266,
																								0.02696859,
																								-0.06249781,
																								-0.9974885
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"mixamorig:LeftHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.827633E-06,
																										0.0005666518,
																										7.56979E-09
																									],
																									"rotation":[
																										-2.029907E-07,
																										1.454057E-05,
																										0.009008764,
																										-0.9999594
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"mixamorig:LeftHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-4.501943E-06,
																												0.0005611909,
																												0
																											],
																											"rotation":[
																												3.913571E-06,
																												-0.000835348,
																												-0.004524767,
																												-0.9999894
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"mixamorig:LeftHandRing4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-3.256902E-07,
																														0.0003640615,
																														1.513958E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"mixamorig:LeftHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.000642768,
																								0.0009065921,
																								0.0003963133
																							],
																							"rotation":[
																								-0.2174853,
																								-0.05138998,
																								-0.1644575,
																								-0.9607357
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"mixamorig:LeftHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0002381162,
																										0.0009133769,
																										-3.027916E-09
																									],
																									"rotation":[
																										-0.00160504,
																										0.01549629,
																										-0.1516073,
																										-0.988318
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"mixamorig:LeftHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.396981E-05,
																												0.0006730148,
																												-3.027916E-09
																											],
																											"rotation":[
																												-0.006116307,
																												-0.02675652,
																												-0.1747296,
																												-0.9842339
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":39,
																												"props":{
																													"name":"mixamorig:LeftHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0002041432,
																														0.0004800102,
																														3.027916E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":40,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.478475E-12,
																0.002104091,
																-7.56979E-10
															],
															"rotation":[
																-0.09290874,
																2.132356E-14,
																2.303514E-13,
																-0.9956747
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":41,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0005243745,
																		3.621766E-05
																	],
																	"rotation":[
																		0,
																		0,
																		1.03461E-30,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":42,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0090045,
																				0.0006219182
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":43,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008143661,
																0.001768974,
																-5.428183E-05
															],
															"rotation":[
																0.5638232,
																-0.4124451,
																0.6007857,
																0.3886504
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":44,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.56979E-10,
																		0.001759325,
																		0
																	],
																	"rotation":[
																		0.1822562,
																		0.02369816,
																		0.02720913,
																		-0.9825888
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":45,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.784895E-10,
																				0.003881148,
																				0
																			],
																			"rotation":[
																				5.59556E-08,
																				-0.08696409,
																				-2.008552E-07,
																				-0.9962115
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":46,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.784895E-10,
																						0.00443462,
																						-6.055832E-09
																					],
																					"rotation":[
																						-0.01614535,
																						0.1470104,
																						-0.06619716,
																						-0.9867853
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":47,
																						"props":{
																							"name":"mixamorig:RightHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001032879,
																								0.002508877,
																								-5.309299E-05
																							],
																							"rotation":[
																								0.02573644,
																								0.004914539,
																								0.1132184,
																								-0.9932246
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":48,
																								"props":{
																									"name":"mixamorig:RightHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-6.337343E-05,
																										0.0006264682,
																										-6.055832E-09
																									],
																									"rotation":[
																										-5.326966E-06,
																										0.001358377,
																										-0.09695546,
																										-0.9952878
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":49,
																										"props":{
																											"name":"mixamorig:RightHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												5.497674E-05,
																												0.0005969566,
																												0
																											],
																											"rotation":[
																												0.0003912798,
																												0.007096946,
																												0.03823603,
																												-0.9992434
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":50,
																												"props":{
																													"name":"mixamorig:RightHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														8.396541E-06,
																														0.0004521224,
																														3.027916E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":51,
																						"props":{
																							"name":"mixamorig:RightHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003289737,
																								0.002597447,
																								-0.0001351419
																							],
																							"rotation":[
																								0.02515821,
																								-0.01329597,
																								0.08656191,
																								-0.99584
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":52,
																								"props":{
																									"name":"mixamorig:RightHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.710931E-05,
																										0.0006021964,
																										0
																									],
																									"rotation":[
																										-6.836E-06,
																										0.001155271,
																										-0.04079261,
																										-0.999167
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":53,
																										"props":{
																											"name":"mixamorig:RightHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.128341E-05,
																												0.0005766544,
																												-3.027916E-09
																											],
																											"rotation":[
																												3.943527E-05,
																												0.001695007,
																												0.0119641,
																												-0.999927
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":54,
																												"props":{
																													"name":"mixamorig:RightHandMiddle4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														5.826183E-06,
																														0.000450133,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":55,
																						"props":{
																							"name":"mixamorig:RightHandPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0009940679,
																								0.001982227,
																								-0.0001176512
																							],
																							"rotation":[
																								0.02085,
																								-0.06576288,
																								0.0544471,
																								-0.9961306
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":56,
																								"props":{
																									"name":"mixamorig:RightHandPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.327968E-05,
																										0.000618875,
																										-6.055832E-09
																									],
																									"rotation":[
																										-1.495389E-06,
																										0.0006478486,
																										0.02255526,
																										-0.9997454
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":57,
																										"props":{
																											"name":"mixamorig:RightHandPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.225114E-05,
																												0.0005164989,
																												3.027916E-09
																											],
																											"rotation":[
																												2.13476E-05,
																												-0.001752625,
																												-0.0123124,
																												-0.9999227
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":58,
																												"props":{
																													"name":"mixamorig:RightHandPinky4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.028734E-06,
																														0.0003891856,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":59,
																						"props":{
																							"name":"mixamorig:RightHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003677857,
																								0.002373755,
																								-6.027218E-05
																							],
																							"rotation":[
																								0.02494287,
																								-0.01438013,
																								0.07359858,
																								-0.9968723
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":60,
																								"props":{
																									"name":"mixamorig:RightHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.371485E-05,
																										0.0006259626,
																										1.513958E-09
																									],
																									"rotation":[
																										-5.170627E-07,
																										0.0005453096,
																										-0.019168,
																										-0.9998161
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":61,
																										"props":{
																											"name":"mixamorig:RightHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.086293E-05,
																												0.0005627215,
																												0
																											],
																											"rotation":[
																												2.156339E-05,
																												0.001826432,
																												0.005977696,
																												-0.9999805
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":62,
																												"props":{
																													"name":"mixamorig:RightHandRing4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														2.852013E-06,
																														0.0004189258,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":63,
																						"props":{
																							"name":"mixamorig:RightHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0006197214,
																								0.0008755143,
																								0.0003882787
																							],
																							"rotation":[
																								-0.2137542,
																								0.05045879,
																								0.1826534,
																								-0.9583323
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":64,
																								"props":{
																									"name":"mixamorig:RightHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0002055429,
																										0.0008891634,
																										-1.513958E-09
																									],
																									"rotation":[
																										-0.001463316,
																										-0.01473015,
																										0.1280473,
																										-0.9916576
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":65,
																										"props":{
																											"name":"mixamorig:RightHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-2.157806E-05,
																												0.0006908129,
																												3.027916E-09
																											],
																											"rotation":[
																												-0.004270297,
																												0.02211918,
																												0.1605809,
																												-0.9867656
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":66,
																												"props":{
																													"name":"mixamorig:RightHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.0001839656,
																														0.0004966214,
																														3.027916E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Monkey_Arms",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":14,
							"boundBox":{
								"min":[
									-0.01512545,
									0.0003046994,
									-0.0024413
								],
								"max":[
									0.01512298,
									0.005121786,
									0.002466991
								]
							},
							"boundSphere":{
								"center":[
									-1.233071E-06,
									0.002713243,
									1.284515E-05
								],
								"radius":0.01551018
							},
							"bones":[
								46,
								47,
								48,
								51,
								52,
								59,
								55,
								63,
								64,
								60,
								56,
								65,
								53,
								61,
								45,
								15,
								43,
								44,
								14,
								57,
								49,
								20,
								19,
								24,
								32,
								25,
								36,
								33,
								28,
								37,
								18,
								29,
								16,
								17,
								21,
								30,
								38,
								22,
								26,
								34
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Monkey_Arms_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Monkey_Arms-Monkey_Arms.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}