{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Rhino_Head",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Rhino_Head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.738377E-07,
								0.00588498,
								7.853352E-05
							],
							"rotation":[
								1.177042E-05,
								4.321067E-05,
								-0.001215819,
								-0.9999993
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001181088,
										-0.0008146335,
										-0.0001444123
									],
									"rotation":[
										-0.0007662989,
										0.08178051,
										0.9965306,
										-0.01543208
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001181088,
										-0.0008146335,
										-0.0001674475
									],
									"rotation":[
										0.001286796,
										0.07390042,
										0.9971135,
										0.01736766
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001467737,
										-0.0003393786
									],
									"rotation":[
										0.1133601,
										-0.0001807727,
										0.001203081,
										-0.9935532
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.478475E-12,
												0.00175754,
												-3.784895E-10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.696186E-13,
														0.002008615,
														-3.784895E-10
													],
													"rotation":[
														0,
														3.231174E-27,
														-4.442865E-27,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.000848637,
																0.002134025,
																-3.515486E-05
															],
															"rotation":[
																-0.5199189,
																-0.4761568,
																0.5397067,
																-0.4600824
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001723644,
																		3.027916E-09
																	],
																	"rotation":[
																		0.06174583,
																		-0.004893423,
																		-0.0177439,
																		-0.9979222
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.392373E-13,
																0.002259693,
																0
															],
															"rotation":[
																-0.1133719,
																1.658921E-14,
																2.307144E-13,
																-0.9935526
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.696186E-13,
																		0.0009060327,
																		0.0007866002
																	],
																	"rotation":[
																		0,
																		0,
																		1.055175E-28,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008486368,
																0.002131348,
																-2.358027E-05
															],
															"rotation":[
																0.5243683,
																-0.4721943,
																0.5369315,
																0.4623581
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.56979E-10,
																		0.001723644,
																		3.027916E-09
																	],
																	"rotation":[
																		0.06342667,
																		0.005984584,
																		0.01090665,
																		-0.997909
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Rhino_Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":7,
							"boundBox":{
								"min":[
									-0.002416778,
									0.0004275409,
									-0.001479828
								],
								"max":[
									0.002416778,
									0.007197775,
									0.006429966
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.003812658,
									0.002475069
								],
								"radius":0.005739429
							},
							"bones":[
								7,
								12,
								11,
								10,
								13,
								8,
								9
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Rhino_Head_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Rhino_Head-Rhino_Head.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}