{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Sharke",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Sharke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.00113,
						-0.0028
					],
					"rotation":[
						-0.0009472292,
						-0.6910438,
						0.7226201,
						-0.0166702
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"pCube1_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh_merge/pCube1-pCube1_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Fin_Albedo 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}