{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"StoneWall_10020",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"stoneWall_10020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4,
						1.4,
						1.4
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02,
									0.4,
									-0.1
								],
								"size":[
									0.65,
									0.84,
									0.15
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/fbx_1/stAM-idle.lani"
									},
									{
										"name":"break",
										"clipPath":"Assets/fbx_1/stAM-break.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"pCube1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.137605,
								0.07128828,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"pCube10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1465874,
								0.02697832,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube10.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"pCube11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1512074,
								0.1360305,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube11.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"pCube12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.137605,
								0.1762265,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube12.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"pCube13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.181897,
								0.2734521,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube13.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"pCube14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.005229955,
								0.2734521,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube14.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"pCube15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1997258,
								0.2734521,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube15.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"pCube16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2085229,
								0.3672714,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube16.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"pCube17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04925301,
								0.3658432,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube17.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"pCube18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1723315,
								0.3977216,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube18.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"pCube19",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1172423,
								0.4847843,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube19.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"pCube20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1685905,
								0.506821,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube20.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"pCube21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1757259,
								0.6473095,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube21.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"pCube22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006965065,
								0.595826,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube22.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"pCube23",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1839782,
								0.6009406,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube23.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"pCube24",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03050022,
								0.6876208,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube24.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"pCube25",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08244073,
								0.6876208,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube25.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"pCube26",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2216688,
								0.7316104,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube26.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"pCube27",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1627929,
								0.7759246,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube27.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"pCube28",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03988463,
								0.7745755,
								0
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx_1/stAM-pCube28.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/st.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}