{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"effect_emojiCool",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"EmojiCool",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":0,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":0,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":0.2,
					"startSizeConstantMin":0,
					"startSizeConstantMax":0.2,
					"startSizeConstantSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0.2,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":0,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":2.620497E+09,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1353018,
										"value":1
									},
									{
										"key":0.9220111,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1353018,
										"value":1
									},
									{
										"key":0.9220111,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2802198,
										"value":1
									},
									{
										"key":0.4505495,
										"value":0.7699115
									},
									{
										"key":0.6401099,
										"value":0.9026549
									},
									{
										"key":0.8376583,
										"value":0.7492133
									},
									{
										"key":0.9413689,
										"value":0.8226388
									},
									{
										"key":1,
										"value":0.5486726
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2802198,
										"value":1
									},
									{
										"key":0.4505495,
										"value":0.7699115
									},
									{
										"key":0.6401099,
										"value":0.9026549
									},
									{
										"key":0.8376583,
										"value":0.7492133
									},
									{
										"key":0.9413689,
										"value":0.8226388
									},
									{
										"key":1,
										"value":0.5486726
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2802198,
										"value":1
									},
									{
										"key":0.4505495,
										"value":0.7699115
									},
									{
										"key":0.6401099,
										"value":0.9026549
									},
									{
										"key":0.8376583,
										"value":0.7492133
									},
									{
										"key":0.9413689,
										"value":0.8226388
									},
									{
										"key":1,
										"value":0.5486726
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2802198,
										"value":1
									},
									{
										"key":0.4505495,
										"value":0.7699115
									},
									{
										"key":0.6401099,
										"value":0.9026549
									},
									{
										"key":0.8376583,
										"value":0.7492133
									},
									{
										"key":0.9413689,
										"value":0.8226388
									},
									{
										"key":1,
										"value":0.5486726
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":1,
							"separateAxes":false,
							"constant":0,
							"constantMin":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-5.309734
									},
									{
										"key":0.217033,
										"value":76.1062
									},
									{
										"key":0.4175824,
										"value":-104.4248
									},
									{
										"key":0.610136,
										"value":80.6548
									},
									{
										"key":0.8131868,
										"value":-29.89399
									},
									{
										"key":1,
										"value":200
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":5.309734
									},
									{
										"key":0.217033,
										"value":-76.1062
									},
									{
										"key":0.4175824,
										"value":104.4248
									},
									{
										"key":0.610136,
										"value":-80.6548
									},
									{
										"key":0.8131868,
										"value":29.89399
									},
									{
										"key":1,
										"value":-200
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-5.309734
									},
									{
										"key":0.217033,
										"value":76.1062
									},
									{
										"key":0.4175824,
										"value":-104.4248
									},
									{
										"key":0.610136,
										"value":80.6548
									},
									{
										"key":0.8131868,
										"value":-29.89399
									},
									{
										"key":1,
										"value":200
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.217033,
										"value":0
									},
									{
										"key":0.4175824,
										"value":0
									},
									{
										"key":0.610136,
										"value":0
									},
									{
										"key":0.8131868,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.217033,
										"value":0
									},
									{
										"key":0.4175824,
										"value":0
									},
									{
										"key":0.610136,
										"value":0
									},
									{
										"key":0.8131868,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-5.309734
									},
									{
										"key":0.217033,
										"value":76.1062
									},
									{
										"key":0.4175824,
										"value":-104.4248
									},
									{
										"key":0.610136,
										"value":80.6548
									},
									{
										"key":0.8131868,
										"value":-29.89399
									},
									{
										"key":1,
										"value":200
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Epic Toon FX/Materials/Emoticons/cool.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}