{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"effect_dna",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Pole",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.6830127,
						0.1830128,
						0.1830128,
						-0.6830127
					],
					"scale":[
						0.08,
						0.08,
						0.08
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.15,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.15,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":0,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":0,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":12.5,
					"startSizeConstantMin":0,
					"startSizeConstantMax":12.5,
					"startSizeConstantSeparate":[
						12.5,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						12.5,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						0.3137255
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						0.3137255
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":3.343662E+09,
					"emission":{
						"enable":true,
						"emissionRate":11,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.01,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.01,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":0.01,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.01,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5014572,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.640393,
											1,
											0.5896226
										]
									},
									{
										"key":1,
										"value":[
											0.0121212,
											1,
											0
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5014572,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.640393,
											1,
											0.5896226
										]
									},
									{
										"key":1,
										"value":[
											0.0121212,
											1,
											0
										]
									}
								]
							}
						}
					},
					"renderMode":4,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/SciFiArsenal/Sci-Fi Effects/Materials/Gradients/hexagon_gradient2.lmat"
					},
					"meshPath":"Assets/SciFiArsenal/Sci-Fi Effects/Models/scifi_hexagon_tube-Cylinder001.lm"
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Stars",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								-0.2588192,
								-0.9659258
							],
							"scale":[
								0.6,
								0.6000006,
								0.6000005
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":0.9,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":0.9,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":1,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.15,
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":2,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								1,
								1,
								1,
								0.3843137
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"simulationSpeed":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":1.868182E+09,
							"emission":{
								"enable":true,
								"emissionRate":30,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.1644712,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.1644712,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":0,
								"coneRadius":0.1644712,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.1644712,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":3,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.197055,
												"value":0
											},
											{
												"key":0.2294194,
												"value":1
											},
											{
												"key":0.4665141,
												"value":0
											},
											{
												"key":0.4872968,
												"value":1
											},
											{
												"key":0.7066911,
												"value":0
											},
											{
												"key":0.715938,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7875334,
												"value":[
													0.9764706,
													0.9764706,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.9764706,
													0.9764706,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMin":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1353018,
												"value":1
											},
											{
												"key":0.2617685,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.197055,
												"value":0
											},
											{
												"key":0.2294194,
												"value":1
											},
											{
												"key":0.4665141,
												"value":0
											},
											{
												"key":0.4872968,
												"value":1
											},
											{
												"key":0.7066911,
												"value":0
											},
											{
												"key":0.715938,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7875334,
												"value":[
													0.9764706,
													0.9764706,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.9764706,
													0.9764706,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/SciFiArsenal/Sci-Fi Missiles/Materials/BigGlow/bigglow_yellow.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}