{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"effect_speedLine",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"LineRays",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.7,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":0.7,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":-0.01,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":-0.01,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":0.1,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.1,
					"startSizeConstantSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.495283,
						1,
						0.8946851,
						0.3529412
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.495283,
						1,
						0.8946851,
						0.3529412
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":0,
					"simulationSpeed":1,
					"scaleMode":2,
					"playOnAwake":true,
					"maxParticles":10,
					"autoRandomSeed":false,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":20,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":3,
						"sphereRadius":14.78369,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":14.78369,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":89.85886,
						"coneRadius":14.78369,
						"coneLength":5,
						"coneEmitType":3,
						"coneRandomDirection":0,
						"boxX":0.5,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":14.78369,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"velocityOverLifetime":{
						"enable":true,
						"space":1,
						"velocity":{
							"type":0,
							"constant":[
								0,
								0,
								0
							],
							"gradientX":{
								"velocitys":[]
							},
							"gradientY":{
								"velocitys":[]
							},
							"gradientZ":{
								"velocitys":[]
							},
							"constantMin":[
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0
							],
							"gradientXMin":{
								"velocitys":[]
							},
							"gradientXMax":{
								"velocitys":[]
							},
							"gradientYMin":{
								"velocitys":[]
							},
							"gradientYMax":{
								"velocitys":[]
							},
							"gradientZMin":{
								"velocitys":[]
							},
							"gradientZMax":{
								"velocitys":[]
							}
						}
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":20,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/GeometryFXParticles/Materials/Polygons/PolygonMaterial_13.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}