{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"H_Arms",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Human_Arms",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Human_Arms",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.01354486,
									0.00168667,
									-0.001365063
								],
								"max":[
									0.01354223,
									0.004479612,
									0.001620979
								]
							},
							"boundSphere":{
								"center":[
									-1.314562E-06,
									0.003083141,
									0.0001279578
								],
								"radius":0.01369697
							},
							"bones":[
								4,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								3,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Human_Arms_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Human_Arms-Human_Arms.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.090939E-06,
								0.006109409,
								2.306859E-05
							],
							"rotation":[
								-4.602019E-05,
								6.286047E-05,
								-0.001890352,
								-0.9999982
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001316813,
										-0.0002994403
									],
									"rotation":[
										0.1116105,
										-0.000273366,
										0.001871538,
										-0.9937503
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.956949E-12,
												0.001575503,
												7.56979E-10
											],
											"rotation":[
												-1.387779E-17,
												-1.928237E-13,
												6.556942E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001800573,
														0
													],
													"rotation":[
														-1.387779E-17,
														-8.077936E-28,
														-2.928252E-27,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008513551,
																0.001838337,
																-4.471437E-05
															],
															"rotation":[
																-0.5356235,
																-0.4557804,
																0.5638042,
																-0.4330087
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.784895E-10,
																		0.001743028,
																		0
																	],
																	"rotation":[
																		0.1053418,
																		-0.003669449,
																		-0.02537377,
																		-0.9941055
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.56979E-10,
																				0.003941315,
																				0
																			],
																			"rotation":[
																				4.929016E-07,
																				-0.00164189,
																				2.734438E-07,
																				-0.9999987
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":7,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.784895E-10,
																						0.004368708,
																						3.027916E-09
																					],
																					"rotation":[
																						0.0001954672,
																						-0.07767347,
																						0.0577289,
																						-0.9953061
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"mixamorig:LeftHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0004933957,
																								0.001518454,
																								3.481952E-05
																							],
																							"rotation":[
																								0.004309365,
																								-0.0002584857,
																								-0.06101007,
																								-0.9981278
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":13,
																								"props":{
																									"name":"mixamorig:LeftHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										3.557044E-06,
																										0.0003673165,
																										-1.513958E-09
																									],
																									"rotation":[
																										-8.454492E-07,
																										-0.0001273158,
																										0.003448239,
																										-0.999994
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":20,
																										"props":{
																											"name":"mixamorig:LeftHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.212113E-07,
																												0.000340913,
																												-1.513958E-09
																											],
																											"rotation":[
																												-9.228069E-07,
																												0.0002014203,
																												0.004166475,
																												-0.9999913
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":9,
																						"props":{
																							"name":"mixamorig:LeftHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001710929,
																								0.001470211,
																								-1.379821E-05
																							],
																							"rotation":[
																								0.004399262,
																								-0.002335937,
																								-0.06972665,
																								-0.9975537
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":14,
																								"props":{
																									"name":"mixamorig:LeftHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.023596E-05,
																										0.0004175572,
																										-1.513958E-09
																									],
																									"rotation":[
																										-4.229825E-06,
																										-0.0007860207,
																										0.01868475,
																										-0.9998251
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"mixamorig:LeftHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-5.188712E-06,
																												0.0003910841,
																												-3.027916E-09
																											],
																											"rotation":[
																												-1.002097E-06,
																												6.849978E-05,
																												0.0008591771,
																												-0.9999996
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":12,
																						"props":{
																							"name":"mixamorig:LeftHandPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0004773069,
																								0.001385442,
																								-1.802367E-05
																							],
																							"rotation":[
																								0.002646661,
																								0.03072502,
																								-0.06172963,
																								-0.9976164
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":16,
																								"props":{
																									"name":"mixamorig:LeftHandPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										3.247818E-06,
																										0.0003123432,
																										-1.513958E-09
																									],
																									"rotation":[
																										-5.670119E-07,
																										-0.000204309,
																										0.00406504,
																										-0.9999917
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":19,
																										"props":{
																											"name":"mixamorig:LeftHandPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-6.122067E-07,
																												0.000249576,
																												0
																											],
																											"rotation":[
																												-1.805994E-06,
																												0.0003300259,
																												0.005376103,
																												-0.9999855
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"mixamorig:LeftHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001871819,
																								0.001455871,
																								-4.850267E-05
																							],
																							"rotation":[
																								0.003783013,
																								0.009475492,
																								-0.06119734,
																								-0.9980736
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":15,
																								"props":{
																									"name":"mixamorig:LeftHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.797794E-06,
																										0.0003523124,
																										-3.027916E-09
																									],
																									"rotation":[
																										-1.670593E-06,
																										0.0003625834,
																										0.01122987,
																										-0.9999369
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"mixamorig:LeftHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-4.103772E-06,
																												0.0003334553,
																												-4.541874E-09
																											],
																											"rotation":[
																												8.142075E-07,
																												-0.0002451539,
																												-0.01194296,
																												-0.9999287
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":6,
																						"props":{
																							"name":"mixamorig:LeftHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003579319,
																								0.0005005228,
																								0.0002324743
																							],
																							"rotation":[
																								-0.2317169,
																								-0.06827368,
																								-0.239127,
																								-0.9404596
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4,
																								"props":{
																									"name":"mixamorig:LeftHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.420386E-05,
																										0.0005234267,
																										0
																									],
																									"rotation":[
																										-0.0003374134,
																										0.005146279,
																										-0.03608499,
																										-0.9993355
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5,
																										"props":{
																											"name":"mixamorig:LeftHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.162644E-05,
																												0.0004318103,
																												-3.027916E-09
																											],
																											"rotation":[
																												0.0008170016,
																												0.00919252,
																												-0.1177643,
																												-0.9929987
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":45,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.478475E-12,
																0.002025647,
																7.56979E-10
															],
															"rotation":[
																-0.1115649,
																-3.69823E-11,
																4.151845E-12,
																-0.9937572
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":46,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.217712E-12,
																		0.001002608,
																		0.000505393
																	],
																	"rotation":[
																		0,
																		0,
																		-3.527423E-29,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":38,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008513556,
																0.00183742,
																-4.067854E-05
															],
															"rotation":[
																0.5370761,
																-0.4546312,
																0.562553,
																0.4340437
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.513958E-09,
																		0.001743028,
																		0
																	],
																	"rotation":[
																		0.1055165,
																		0.004251881,
																		0.02284096,
																		-0.9941461
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":28,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003942245,
																				0
																			],
																			"rotation":[
																				3.34634E-07,
																				0.001659453,
																				-3.436031E-07,
																				-0.9999986
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.784895E-10,
																						0.004367652,
																						-1.513958E-09
																					],
																					"rotation":[
																						-0.0005796085,
																						0.08275247,
																						-0.05515848,
																						-0.9950424
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"mixamorig:RightHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0004924692,
																								0.001539753,
																								3.736902E-05
																							],
																							"rotation":[
																								0.005183041,
																								0.0006828686,
																								0.05845741,
																								-0.9982762
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"mixamorig:RightHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.577135E-06,
																										0.0003592501,
																										0
																									],
																									"rotation":[
																										-5.731419E-08,
																										-1.228831E-05,
																										-0.007362635,
																										-0.9999729
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":41,
																										"props":{
																											"name":"mixamorig:RightHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.446492E-06,
																												0.0003330662,
																												3.027916E-09
																											],
																											"rotation":[
																												-4.331592E-07,
																												-4.943624E-05,
																												0.003816736,
																												-0.9999927
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"mixamorig:RightHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001635721,
																								0.001472144,
																								-1.497456E-05
																							],
																							"rotation":[
																								0.005260347,
																								0.002688668,
																								0.06707604,
																								-0.9977304
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"mixamorig:RightHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.811204E-06,
																										0.000415664,
																										-1.513958E-09
																									],
																									"rotation":[
																										-4.330217E-06,
																										0.0007938761,
																										-0.01868477,
																										-0.9998251
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":42,
																										"props":{
																											"name":"mixamorig:RightHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												4.700177E-06,
																												0.0003918244,
																												1.513958E-09
																											],
																											"rotation":[
																												-2.097743E-06,
																												-0.0001522906,
																												-0.0008592685,
																												-0.9999996
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"mixamorig:RightHandPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0004660784,
																								0.001366424,
																								6.207227E-07
																							],
																							"rotation":[
																								0.004163422,
																								-0.02090037,
																								0.06299999,
																								-0.997786
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"mixamorig:RightHandPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.586725E-06,
																										0.0003165414,
																										3.027916E-09
																									],
																									"rotation":[
																										-7.462326E-07,
																										0.0003595126,
																										-0.01299883,
																										-0.9999155
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"mixamorig:RightHandPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.668162E-06,
																												0.000253675,
																												3.027916E-09
																											],
																											"rotation":[
																												1.591543E-07,
																												1.381978E-05,
																												-0.0005554558,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":30,
																						"props":{
																							"name":"mixamorig:RightHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001899631,
																								0.001471692,
																								-5.085385E-05
																							],
																							"rotation":[
																								0.004592502,
																								-0.01078897,
																								0.058564,
																								-0.9982148
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":35,
																								"props":{
																									"name":"mixamorig:RightHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.816435E-06,
																										0.0003542737,
																										0
																									],
																									"rotation":[
																										1.770578E-08,
																										-1.096672E-05,
																										-0.007328273,
																										-0.9999732
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"mixamorig:RightHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.830439E-06,
																												0.0003396111,
																												0
																											],
																											"rotation":[
																												4.084228E-07,
																												0.0001527571,
																												0.003731307,
																												-0.999993
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"mixamorig:RightHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003459128,
																								0.0004954738,
																								0.0002333796
																							],
																							"rotation":[
																								-0.2299604,
																								0.06362826,
																								0.2276538,
																								-0.9440569
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"mixamorig:RightHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										6.334097E-05,
																										0.0005143354,
																										-3.027916E-09
																									],
																									"rotation":[
																										-0.0005036528,
																										-0.005737778,
																										0.0355719,
																										-0.9993505
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"mixamorig:RightHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.390237E-05,
																												0.0004397079,
																												-1.513958E-09
																											],
																											"rotation":[
																												-0.0003328615,
																												0.003560546,
																												0.1446009,
																												-0.9894837
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}