{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"H_Body",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Human_Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Human_Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.003147148,
									-0.002978846,
									-0.003237091
								],
								"max":[
									0.003200936,
									0.007862415,
									0.002063439
								]
							},
							"boundSphere":{
								"center":[
									2.689415E-05,
									0.002441784,
									-0.0005868259
								],
								"radius":0.006817748
							},
							"bones":[
								4,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								3,
								13,
								14
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Human_Arms_Albedo 2.lmat"
								}
							],
							"meshPath":"Assets/fbx/Human_Body-Human_Body.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.090939E-06,
								0.006109409,
								2.306859E-05
							],
							"rotation":[
								-4.602019E-05,
								6.286047E-05,
								-0.001890352,
								-0.9999982
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001355356,
										-0.0007292841,
										-9.821886E-05
									],
									"rotation":[
										-0.0006834265,
										0.01464666,
										0.9998657,
										-0.007321989
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001355357,
										-0.0007292841,
										-3.390971E-05
									],
									"rotation":[
										0.001099533,
										0.02252053,
										0.999685,
										0.01102233
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001316813,
										-0.0002994403
									],
									"rotation":[
										0.1116105,
										-0.000273366,
										0.001871538,
										-0.9937503
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.956949E-12,
												0.001575503,
												7.56979E-10
											],
											"rotation":[
												-1.387779E-17,
												-1.928237E-13,
												6.556942E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001800573,
														0
													],
													"rotation":[
														-1.387779E-17,
														-8.077936E-28,
														-2.928252E-27,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008513551,
																0.001838337,
																-4.471475E-05
															],
															"rotation":[
																-0.5356238,
																-0.4557799,
																0.5638045,
																-0.4330084
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.56979E-10,
																		0.001743028,
																		0
																	],
																	"rotation":[
																		0.1053418,
																		-0.003669449,
																		-0.02537377,
																		-0.9941055
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.478475E-12,
																0.002025648,
																1.135468E-09
															],
															"rotation":[
																-0.111565,
																1.700061E-14,
																2.306968E-13,
																-0.9937571
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":6,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.478475E-12,
																		0.001002608,
																		0.0005053928
																	],
																	"rotation":[
																		0,
																		0,
																		-3.527423E-29,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008513556,
																0.00183742,
																-4.067854E-05
															],
															"rotation":[
																0.5370761,
																-0.4546312,
																0.5625529,
																0.4340438
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.513958E-09,
																		0.001743029,
																		-1.513958E-09
																	],
																	"rotation":[
																		0.1055165,
																		0.004251881,
																		0.02284096,
																		-0.9941461
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}