{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"H_Legs",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Human_Legs (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Human_Legs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.003377972,
									-0.01716875,
									-0.00422143
								],
								"max":[
									0.003413656,
									-0.0007349048,
									0.004824619
								]
							},
							"boundSphere":{
								"center":[
									1.784228E-05,
									-0.008951826,
									0.0003015948
								],
								"radius":0.009975324
							},
							"bones":[
								4,
								5,
								6,
								7,
								8,
								3,
								9,
								10,
								11
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/Human_Legs_Albedo 1.lmat"
								}
							],
							"meshPath":"Assets/fbx/Human_Legs-Human_Legs.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"mixamorig:HeadTop_End",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.036173E-06,
								0.01014616,
								0.0001618521
							],
							"rotation":[
								4.386555E-35,
								-8.463916E-10,
								-5.182653E-26,
								-1
							],
							"scale":[
								0.3937008,
								0.3937009,
								0.3937009
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.090939E-06,
								0.006109409,
								2.306859E-05
							],
							"rotation":[
								-4.602019E-05,
								6.286047E-05,
								-0.001890352,
								-0.9999982
							],
							"scale":[
								0.3937008,
								0.3937008,
								0.3937008
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001355356,
										-0.0007292841,
										-9.821886E-05
									],
									"rotation":[
										-0.0006834265,
										0.01464666,
										0.9998657,
										-0.007321989
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.892447E-10,
												0.006553828,
												-7.096678E-11
											],
											"rotation":[
												0.0568667,
												3.843156E-05,
												0.01820833,
												-0.9982157
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.892447E-10,
														0.006719578,
														1.419336E-10
													],
													"rotation":[
														-0.509927,
														0.07804515,
														-0.05289021,
														-0.8550357
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																9.462237E-11,
																0.002558123,
																-4.731119E-10
															],
															"rotation":[
																-0.2606294,
																-0.01099621,
																0.002968766,
																-0.9653718
															],
															"scale":[
																0.9999999,
																0.9999997,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.784895E-10,
																		0.0009829622,
																		4.731119E-11
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001355357,
										-0.0007292841,
										-3.390971E-05
									],
									"rotation":[
										0.001099533,
										0.02252053,
										0.999685,
										0.01102233
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0065651,
												1.419336E-10
											],
											"rotation":[
												0.07742754,
												-8.351956E-05,
												-0.01810598,
												-0.9968336
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.462237E-11,
														0.006717425,
														-2.838671E-10
													],
													"rotation":[
														-0.5169595,
														-0.08148838,
														0.05177548,
														-0.850548
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.838671E-10,
																0.002523949,
																3.784895E-10
															],
															"rotation":[
																-0.264776,
																0.01412343,
																-0.003878439,
																-0.9641987
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-9.462237E-11,
																		0.0009763134,
																		-4.731119E-11
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001316813,
										-0.0002994403
									],
									"rotation":[
										0.1116105,
										-0.000273366,
										0.001871538,
										-0.9937503
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}