{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Pistol",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Pisto",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/fbx_1/Pisto-idle.lani"
									},
									{
										"name":"rotate1",
										"clipPath":"Assets/fbx_1/Pisto-rotate1.lani"
									},
									{
										"name":"get",
										"clipPath":"Assets/fbx_1/Pisto-get.lani"
									},
									{
										"name":"rotate2",
										"clipPath":"Assets/fbx_1/Pisto-rotate2.lani"
									},
									{
										"name":"push",
										"clipPath":"Assets/fbx_1/Pisto-push.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.233981E-13
							],
							"rotation":[
								-6.657903E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0009798164,
										3.047504E-06,
										-5.820766E-13
									],
									"rotation":[
										-5.960374E-08,
										1.638917E-10,
										0.002749678,
										-0.9999962
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001425715,
										3.047504E-06,
										-5.820766E-13
									],
									"rotation":[
										-5.960374E-08,
										1.638917E-10,
										0.002749678,
										-0.9999962
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Pistol_Body_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-3.639617E-20,
										-2.233981E-13
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx_1/Pisto-Pistol_Body_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/tex2/Materials/gray.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Pistol_Glass_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-3.639617E-20,
										-2.233981E-13
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx_1/Pisto-Pistol_Glass_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/tex2/Materials/alpha.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Pistol_Liquid_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.001979294,
									-0.0003272661,
									-0.0003133475
								],
								"max":[
									1.972588E-05,
									0.0003103945,
									0.0003133476
								]
							},
							"boundSphere":{
								"center":[
									-0.0009797843,
									-8.435803E-06,
									5.820766E-11
								],
								"radius":0.001094925
							},
							"bones":[
								3
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/tex2/Materials/yeti.lmat"
								}
							],
							"meshPath":"Assets/fbx_1/Pisto-Pistol_Liquid_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Pistol_Piston_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005955407,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-1.663342E-05,
									-0.0003595204,
									-0.0003567844
								],
								"max":[
									0.002032958,
									0.0003542732,
									0.0003567844
								]
							},
							"boundSphere":{
								"center":[
									0.001008162,
									-2.623623E-06,
									0
								],
								"radius":0.001142312
							},
							"bones":[
								4
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/tex2/Materials/gray.lmat"
								}
							],
							"meshPath":"Assets/fbx_1/Pisto-Pistol_Piston_0.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}