{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level05",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"road_0_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6.99
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"road_1_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.61
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"road_2_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.483,
						0,
						8.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"pooll_10011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.25,
								0.41,
								4.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								10.734
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"road_2_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.483,
						0,
						8.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"roadr_10010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.07,
								-0.64,
								5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.649,
								0,
								4.76
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"road_3_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						18.833
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"roadl_10009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.58
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.11,
								0.18,
								5.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.61,
								0,
								6.91
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.33
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"road_3_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						18.833
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"beltr_10005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.596
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.42,
								0.21,
								5.009
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"road_4_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						29.472
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"road_10019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"stoneWall_10020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								0,
								2.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"stoneWall_10020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.797,
								0,
								2.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"stoneWall_10020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.86,
								0,
								2.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"road_5_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						34.054
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"pool_10006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.16,
								-0.76,
								5.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								10.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"road_6_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.37,
						0,
						44.704
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.18,
								0.468,
								4.167
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"zd_10022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01,
								0.02,
								4.1
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}