{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level04",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"road_0_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"road_1_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"road_2_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"beltr_10005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.596
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.6,
								1.57,
								5.009
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"road_2_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"beltl_10004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.214,
								-0.97,
								5.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"road_3_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						19.412
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.828,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.61,
								0,
								3.507999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"road_4_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						27
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"pooll_10011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.15,
								-1.3,
								4.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								10.734
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"road_4_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						27
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"roadr_10010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.38,
								-0.27,
								5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"road_5_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						37.635
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.828,
								0.52,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"climbWall_10014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.73,
								0,
								3.375
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.69,
								0,
								4.31
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":47,
				"props":{
					"name":"road_6_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.506,
						44.947
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"road_10019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"road_7_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.25,
						3.392,
						49.527
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"roadr_10010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.22,
								0.88,
								5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"road_7_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.25,
						3.392,
						49.527
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"beltl_10004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.93,
								-1.16,
								5.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"road_8_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.3,
						60.173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.62,
								0.52,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"zd_10022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								3.76
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}