{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level06",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"road_0_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-4.94
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"road_1_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.693
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"climbWall_10014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.337
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"stoneWall_10020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.041,
								0,
								3.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"stoneWall_10020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.878,
								0,
								3.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"stoneWall_10020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.787,
								0,
								3.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"road_2_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.506,
						10.058
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"road_10019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"road_3_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.76,
						5,
						14.639
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"beltl_10004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.3,
								0.52,
								5.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"road_3_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.76,
						5,
						14.639
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"roadr_10010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.15,
								-1.36,
								5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"road_4_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.5,
						25.26
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"road_10019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"road_5_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.33,
						3.5,
						29.825
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"roadl_10009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.58
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.58,
								0.06,
								5.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5930001,
								-0.06999993,
								5.684998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"road_5_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.33,
						3.5,
						29.825
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"poolr_10012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.43,
								-1.02,
								4.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.49,
								0,
								10.734
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"road_6_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.5,
						40.517
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"road_10019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.94,
								0,
								1.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"climbWall_10014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.009,
								4.283
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"road_7_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.997,
						44.807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.34,
								0.583,
								4.501
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"zd_10022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								4.32
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}