{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level01",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"road_0_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-4.21
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"road_1_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						3.36
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"climbWall_10014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.554,
								0,
								3.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.661,
								0,
								3.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"road_2_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.508,
						10.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.559,
								-0.017,
								4.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.636,
								-0.0170002,
								4.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"road_3_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.98,
						18.358
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"roadr_10018",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.36,
								0.88,
								7.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								13.36
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"road_3_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.98,
						18.358
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"roadl_10017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.2,
								0.18,
								7.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								13.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"road_4_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.66,
						33.631
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"climbWall_10014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.009,
								7.319
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.522,
								-0.01999998,
								3.429001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.659,
								-0.01999998,
								3.429001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.027,
								5.151
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"road_5_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.156,
						40.978
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"zd_10022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								3.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}