{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level02",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"road_1_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.79
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.39,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"road_2_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						10.396
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"pool_10006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.01,
								0.557,
								5.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								10.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"road_4_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.255,
						28.656
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"roadl_10017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.37,
								-0.97,
								7.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								13.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"road_6_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.59,
						0,
						48.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"roadr_10010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.237,
								0.88,
								5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.663,
								0,
								5.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"road_4_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						28.656
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"roadr_10018",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.14,
								1.265,
								7.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								13.36
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"stoneWall_10021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.662,
								0,
								7.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"road_5_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						43.935
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"road_10019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"road_7_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						59.183
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.78,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"road_6_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.59,
						0,
						48.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"pooll_10011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.448,
								0.41,
								4.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								10.734
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"road_0_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-4.71
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"road_3_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						21.07
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"climbWallL_10015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.33
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"DNA_10025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.611
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"road_8_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						66.683
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"road_10008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"pointStart",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"pointMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.76,
								0,
								3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"pointEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"zd_10022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0.55
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}